# latlonDecrypterService

./: .project  pom.xml
src/main/fabric8/: latlon.database.sendmsg.properties
src/main/java/bsm/decrypt/latlon/: Decrypter.java
src/main/resources/: features.xml  sql.properties
src/main/resources/OSGI-INF/blueprint/: decrypterService.xml
src/test/java/bsm/prototype/dcl/latlon/: TestDecoder.java  testJavaProcessors.java
