sql.selectMessage=Select TOP 1 * FROM MESSAGE_DECODER_QUEUE

 
## sql that update the order as being processed 
sql.deleteMessage=DELETE FROM MESSAGE_REPORT_v2 WHERE MESSAGE_ID \= \:\#MESSAGE_ID
